# OTPMigrator

./: .gitignore  build.gradle
src/main/java/com/itechrtopus/: Main.java
src/main/java/com/itechtopus/: Main.java
src/main/java/kz/greetgo/: ColumnUtilWorker.java  Main.java  MigrateTask.java  MigrateWorker.java  MigratorUtil.java
src/main/java/kz/greetgo/connections/: ConnectionPool.java
src/main/java/kz/greetgo/migration/: MigrateTask.java  MigrateWorker.java  Migrator.java
src/main/java/kz/greetgo/parameters/: Parameters.java
src/main/java/kz/greetgo/visualization/: MigrationStatus.java  ProgressBar.java  ProgressPool.java
src/main/resources/: log4j.xml
